<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>My eyes hurt and I'm hungry!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      // 0) add event listeners for checkboxes
      // 1) click 1st checkbox
      // 2) hold shift
      // 2a) onkeydown --> shift
      // 3) click 2nd checkbox
      // 4) select all items in between
      let checkboxesArray = Array.prototype.slice.call(
        document.querySelectorAll("div.item > input[type=checkbox]")
      );
      let prevCheckedIndex;
      let currCheckedIndex;

      // given two indexes, set smaller & larger value, and check those in between
      clickBetween = (index1, index2) => {
        // set start and end indexes
        let startIndex = index1 > index2 ? index2 : index1;
        let endIndex = index1 > index2 ? index1 : index2;
        // loop between start & end indexes and set checked to true!
        for (let i = startIndex; startIndex < endIndex; startIndex++) {
          checkboxesArray[startIndex].checked = true;
        }
      };

      // handles event by updating prevCheckedIndex, currCheckedIndex,
      // and clicks between input checkboxes if values are sufficient
      handleCheckbox = event => {
        // get checked element
        const { srcElement } = event;
        // get/update current checked index
        currCheckedIndex = checkboxesArray.findIndex(
          checkbox => checkbox === srcElement
        );
        // check if there was prev clicked checkbox,
        // and if we can check in between prev and curr checkboxes
        if (event.shiftKey && prevCheckedIndex !== undefined) {
          clickBetween(prevCheckedIndex, currCheckedIndex);
        }
        // update prevcheckedindex
        prevCheckedIndex = currCheckedIndex;
      };

      // iterate through all checkboxes and attach click event listener
      checkboxesArray.forEach(checkbox =>
        checkbox.addEventListener("click", handleCheckbox)
      );
    </script>
  </body>
</html>
